<html>
<head>
<title>--> CENTRAL ACCESS <--</title>
<meta http-equiv="description" content="Ortwin's Homepage">
<meta http-equiv="keywords" content="Ortwin, Need for Speed, NICE2, Programme">
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">

<style>
<!--
a {font-weight:bold;}
a:link {color:#4080FF;text-decoration:none} 
a:visited {color:#4080FF;text-decoration:none} 
a:hover {color:#B0D0FF;text-decoration:none}
a:active {color:#004080;text-decoration:none;background:#FFC000;}

body {
    /*width:90%;*/
    margin:64px 128px;
    color:#FFC000;
    background:#181818;
    font-family:Arial,Verdana;
    font-size:12pt;
    scrollbar-DarkShadow-Color:#082438;
    scrollbar-Track-Color:#000000; scrollbar-Face-Color:#000000;
    scrollbar-Shadow-Color:#0C3C5C; scrollbar-Highlight-Color:306080;
    scrollbar-3dLight-Color:#50A1D7; scrollbar-Arrow-Color:#ffc000; 
}

h1 {
    margin:0px;
    font-size:20pt;
}

h2 {
	color:#FFC000;
	font-size:16pt;
	font-weight:bold;
	font-variant:small-caps;
	border-bottom:solid 1px #FFC000;
	margin-top:32px;
	margin-bottom:6px;
}

table {
    width:100%;
    border:0;
}

ul {
	list-style:circle;
    font-size:10pt;
    margin-left:20px;
}

//-->
</style>

<script language="javascript">
<!--

// Von fremden Frames befreien
if (top != self) {
  if (window.opera) {
    window.onload = opera_befreien;
  } else {
    top.location = self.location;
  }
}

function work(doit)
{
    var work=document.getElementById("work").style;
    
    if(doit) {
        work.color="black";
        work.background="red";
    }
    else {
        work.color="red";
        work.background="black";
    }
}
-->
</script>
</head>

<body>
<p>
<b>Willkommen Besucher!</b>
W&auml;hlen Sie, zu welcher Seite sie m&ouml;chten.
</p>
<h2>Zugang zur Hauptseite</h2>
<br>
<table>
  <tr>
    <td width="240" valign="top">
      <a href="hpv4/index.html" target="_top">
        <h1>High-Detail</h1>
      </a>
      <font color="#808080" style="font-size:8pt"><br>
      (High-Quality-Broadband-Interface)</font>
    </td>
    <td valign="top">
      Die beste Darstellungsqualität dieser Seite erhalten Sie in einer 
      Aufl&ouml;sung von 1024x768 Pixeln oder höher. 
      <ul>
        <li>Kein Flash ben&ouml;tigt</li>
        <li>Ben&ouml;tigt JavaScript</li>
        <li>CSS 2.0 oder h&ouml;her</li>
        <li>Wurde auf dem IE und FF getest</li>
        <li>Verwendung des <a href="http://prototype-window.xilinus.com/" target="_blank">Prototype Window</a> Frameworks</li>
      </ul>
    </td>
  </tr>
  <tr>
    <td><br></td>
  </tr>
  <tr>
    <td valign="top">
      <a href="hpv4/index_low.html" target="_top">
      <h1>Low-Detail</h1>
      </a>
      <font color="#808080" style="font-size:8pt"><br>
      (Low-Quality-56k-Interface)</font>
    </td>
    <td valign="top">
      Einfache Seitendarstellung ohne aufwendige Grafiken. Besonders geeignet f&uuml;r 
      Analoganschl&uuml;sse mit niedriger Bandbreite.
      <ul>
        <li>Kein Flash ben&ouml;tigt
        <li>JavaScript empfohlen (minimal verwendet)
        <li>CSS 2.0 oder h&ouml;her
        <li>Wurde auf dem IE und FF getest
      </ul>
    </td>
  </tr>
</table>

<h2>Freestyle Skating Access</h2>
<br>
<table>
  <tr>
    <td width="240" valign="top">
	  <a href="http://ortwin1st.gmxhome.de/skaten/skaten.htm" target="_blank">
        <h1>freestyle&nbsp;skating</h1>
      </a>
    </td>
    <td colspan="2">
	  Auf diesen Seiten dreht sich alles um 'Freestyle Skating'. 
      Sie befinden sich noch im Aufbau, k&ouml;nnen aber schon besucht werden.<br>

    </td>
  </tr>
  <tr>
    <td>
    </td>
    <td valign="top">
      Inhalt der Seiten
      <ul>
        <li>Alles übers Freestyle Skating
        <li>Material für Freestyle Skating
        <li>Bremstechniken
        <li>Tipps für Tricks
        <li>Links zu Communities
      </ul>
    </td>
    <td valign="top">
      Browser-Anforderungen
      <ul>
        <li>Kein Flash ben&ouml;tigt
        <li>JavaScript empfohlen
        <li>CSS 2.0 oder h&ouml;her
      </ul>
    </td>
  </tr>
</table>
</body>
</html>