<html>
<head>
<title>CueSheet-Generator</title>

<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="date" content="2013-01-10">
<meta name="author" content="Ortwin Cars" />
<meta name="description" content="Generates inaccurate CueSheets by tracklists">

<link rel="stylesheet" type="text/css" href="../../../def.css">
<script src="../../../js/all.js" type="text/javascript"></script>
<!-- <script type="text/javascript" src="common.js"></script> -->
<script type="text/javascript" src="cuegenerator.js"></script>
</head>

<style type="text/css">

h1 {
    text-decoration:underline;
    text-align:center;
    margin-top:12px;
    margin-bottom:0px;
    font-size:22pt;
    font-style:italic;    
    border-bottom:0;
    font-weight:normal; 
    font-variant:normal;
    letter-spacing:0px;
}

ul {
    list-style:disc;
}

table {
    width:100%;
    height:100%;
}

td {
    vertical-align:top;
}

textarea {
    width:100%;
    height:100%;
}

textarea.untouched, input.untouched {
    color:gray;
    font-style:italic;
}

button {
    height:30px;
}

input, button {
    width:100%;
}

input, textarea {
    /*white-space: nowrap; */
    /*overflow: scroll; */
    font-family:monospace;
    color:silver;
    /*background:black;*/
    background:transparent;
    border:1px solid gray;
    border-radius:2px;
}
</style>

<body>

  <table>
    <tr>
      <td colspan="2" height="30" width="50%">              
        <div style="overflow:hidden;white-space:nowrap">
          <h1>CueSheet-Generator<sub style="font-size:8pt">powered by RegExp</sub></h1>
        </div>
      </td>
      <td rowspan="2" width="50%">
        <span>
          <table>
            <tr>
              <td align="right">
                  Available fields</br>
                <a style="font-size:8pt" href="javascript:sampleData()">(Show Sample)</a>
              </td>
              <td>
              <ul>
                <li>%tracknumber%</li>
                <li>%performer% </li>
                <li>%title% </li>
                <li>%remark% </li>
                <li>%length% <font size="-2">[not implemented yet]</font></li>
              </ul>
              </td>
            </tr>
          </table>
        </span>
      </td>
    </tr>
    <tr>
      <td height="25">
        <button type="button" id="cmdStart">Generate</button>
      </td>
      <td height="25">
        <button type="button" id="cmdExport">as cuefile <font size="-2">[beta]</font></button>
      </td>
    </tr>
    <tr>
      <td colspan="2" height="25">
        <input id="txtExpr" type="text" placeholder="Pattern" class="untouched"/>
      </td>
      <td rowspan="3" width="50%">
        <textarea id="txtOut" wrap="off" placeholder="Cuesheet" class="untouched"></textarea>
      </td>
    </tr>
    <tr>
      <td height="20" width="35%">
        <input id="txtFile" type="text" placeholder="Filename" class="untouched"/>
      </td>
      <td height="20" width="15%">
        <input id="txtDuration" type="text" style="text-align:right" placeholder="Length [mm:ss]" class="untouched"/>
      </td>
    </tr>
    <tr>
      <td colspan="2" width="50%">
        <textarea id="txtIn" wrap="off" placeholder="Tracklist" class="untouched"></textarea>
      </td>
    </tr>
  </table>
</body>
</html>