<html>

<head>
<title>Add-On car for racing games!</title>
<meta name="keywords" content="MBWR, WorldRacing, WorldRacing 2, NFS4, Nice2, Need for Speed">
<meta name="description" content="Alles zu Rennspielen wie Nice2, NFS4, MBWR, WR2. ">
<meta name="revisit-after" content="After 90 days">
<meta name="robots" content="INDEX, FOLLOW">
<!--link rel="stylesheet" type="text/css" href="def.css"-->
<script src="js/all.js" type="text/javascript"></script>
<script language="javascript">
<!--

// Von fremden Frames befreien
if (top != self) {
  if (window.opera) {
    window.onload = opera_befreien;
  } else {
    top.location = self.location;
  }
}

function work(doit)
{
    var work=document.getElementById("work").style;
    
    if(doit) {
        work.color="black";
        work.background="red";
    }
    else {
        work.color="red";
        work.background="black";
    }
}
-->
</script>
<style>
body
{
    margin:0;
    padding:0;
    color:#C0C0C0;
    background:#000000;
}

#frm
{
    width:100%;
    height:100%
}

#frm td
{
    vertical-align:top;
}

#nav
{
    border:0;
    width:auto;
    height:auto;
}

#nav td
{
    font-family: arial, helvetica, sans-serif;
    white-space:nowrap;
    text-align:center;
    vertical-align:middle;
    margin:0px 0px;
    padding:2px 0px;
}

table.frame
{
    margin:0px;
    padding:0px;
    border-collapse:collapse;
    width:100%;
    height:100%
}

a
{
    display:block;
    width:auto;
    height:20px;
    margin:0px 2px;
    padding:4px 8px;
    text-decoration:none;
    vertical-align:middle;
    background:#000;
    border-width:1px;
    border-style:solid;
    border-color:#808080;
}
a:link, a:visited
{
    background:#000;
    border-color:#808080;
}
a:hover
{
    background:#000;
    border-color:#FFF #444 #444 #FFF;
}
a:active
{
    background:#000;
    border-color:#444 #FFF #FFF #444;
}

a img
{
    border:none;
    margin:0px;
    padding:0px;
}

</style>
</head>

<body>
<table id="frm" class="frame">
  <tr style="height:20px">
    <td>
      <table id="nav" class="frame">
        <tr>
          <td>
            <a href="http://ortwin.qu.am" target="_blank"><img src="img/ohc.gif" alt="http://ortwin.qu.am"></a>
          </td>
          <!--td>
            <a href="start.html" target="main">DE</a>
          </td-->
          <!--td style="text-align:right;text-indent:2em;width:100px;">
            Modifications:
          </td-->
          <td>
            <a href="nfs4/nfs4.htm" target="main"><img src="img/nfs4.gif" alt="Need for Speed 4"></a>
          </td>
          <td>
            <a href="nice2/nice2.htm" target="main"><img src="img/n2.gif" alt="N.I.C.E. 2 / Breakneck"></a></li>
          </td>
          <td>
            <a href="wr/wr.htm" target="main"><img src="img/wr.gif" alt="Mercedes Benz World Racing"></a>
          </td>
          <td>
            <a href="wr2/cars/oacwr2.htm" target="main"><img src="img/wr2.gif" alt="World Racing 2 English)"></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
    
      <iframe src="start.html" name="main" width="100%" height="100%" frameborder="0">
      </iframe>
    </td>
  </tr>
</table>
</body>
</html>
