<html>

<head>
<title>OC.Modeling</title>
<meta name="keywords" content="MBWR, WorldRacing, WorldRacing 2, NFS4, Nice2, Need for Speed">
<meta name="description" content="Alles zu Rennspielen wie Nice2, NFS4, MBWR, WR2. ">
<meta name="revisit-after" content="After 90 days">
<meta name="robots" content="INDEX, FOLLOW">
<link rel="stylesheet" type="text/css" href="../def.css">
<!-- <script src="../js/all.js" type="text/javascript"></script> -->
</head>

<body class="menu">
<style type="text/css">
#navG
{
    border:0;
    width:auto;
    height:auto;
}

#navG td
{
    font-family: arial, helvetica, sans-serif;
    white-space:nowrap;
    text-align:center;
    vertical-align:middle;
    margin:0px 0px;
    padding:2px 0px;
}
#navG a
{
    display:block;
    width:120px;
    height:20px;
    margin:0px 2px;
    padding:4px 8px;
    text-decoration:none;
    vertical-align:middle;
    background:#202020;
    border-width:1px;
    border-style:solid;
    border-color:#808080;
}
#navG a:link, #navG a:visited
{
    border-color:#808080;
}
#navG a:hover
{
    border-color:#FFF #444 #444 #FFF;
}
#navG a:active
{
    border-color:#444 #FFF #FFF #444;
}

a img
{
    border:none;
    margin:0px;
    padding:0px;
}
</style>
<table id="frm" class="menu">
  <tr style="height:20px">
    <td>
      <a href="games/start.html" target="subContent" style="background:transparent">
        <img src="../img/oc_logo.png" style="padding-top:2px;" onmouseover="this.src='../img/oc_logo_H.png'" onmouseout="this.src='../img/oc_logo.png'" alt="Home">
      </a>
    </td>
    <td>
      <table id="navG" class="frame">
        <tr>
          <td>
            <a href="../../HP-Games/nfs4/nfs4.htm" target="subContent"><img src="games/nfs4.gif" alt="Need for Speed 4"></a>
          </td>
          <td>
            <a href="../../HP-Games/nice2/nice2.htm" target="subContent"><img src="games/n2.gif" alt="N.I.C.E. 2 / Breakneck"></a></li>
          </td>
          <td>
            <a href="../../HP-Games/wr/wr.htm" target="subContent"><img src="games/wr.gif" alt="Mercedes Benz World Racing"></a>
          </td>
          <td>
            <a href="../../HP-Games/wr2/cars/oacwr2.htm" target="subContent"><img src="games/wr2.gif" alt="World Racing 2 English)"></a>
          </td>
        </tr>
      </table>
    </td>
    <td>
        Stand: 2008
    </td>
  </tr>
  <tr>
    <td colspan="3" style="background-color:black">
      <iframe src="games/start.html" name="subContent" width="100%" height="100%" frameborder="0">
      </iframe>
    </td>
  </tr>
</table>
</body>
</html>
